{
    "name": "Golang-Env",
    "build" : { "dockerfile": "Dockerfile" },
    // Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
    "extensions": [
        "golang.go",
        "coenraads.bracket-pair-colorizer-2",
        "whizkydee.material-palenight-theme",
        "pkief.material-icon-theme"
    ],
    "settings": {
        "workbench.colorTheme": "Palenight Theme",
        "workbench.iconTheme": "material-icon-theme",
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "shutdownAction": "none",
    "forwardPorts": [9000,9005]
    // "postCreateCommand": "bash build-scripts/install-dev-tools.sh"
}